# Project

./: .gitignore  build.gradle
src/main/java/hyun/project/: ProjectApplication.java
src/main/java/hyun/project/config/: AWSConfig.java  ModelConfig.java  WebConfig.java
src/main/java/hyun/project/controller/: BoardController.java  CommentController.java  DepartController.java  DepartInfoController.java  GlobalAdvice.java  MailController.java  MainController.java  MongoController.java  NoticeController.java  ScoreController.java  UserInfoController.java  gradeController.java  testController.java
src/main/java/hyun/project/controller/response/: CommonResponse.java
src/main/java/hyun/project/dto/: BoardDTO.java  CommentDTO.java  DepartDTO.java  FileDTO.java  MailDTO.java  MongoDTO.java  MsgDTO.java  NoticeDTO.java  ScoreDTO.java  UserInfoDTO.java
src/main/java/hyun/project/persistance/mongodb/: AbstractMongoDBComon.java  IDepartMapper.java
src/main/java/hyun/project/persistance/mongodb/impl/: DepartMapper.java
src/main/java/hyun/project/repository/: BoardRepository.java  CommentRepository.java  DepartRepository.java  FileRepository.java  GradeCriteriaRepository.java  NoticeRepository.java  ScoreRepository.java  UserInfoRepository.java
src/main/java/hyun/project/repository/entity/: BoardEntity.java  CommentEntity.java  FileEntity.java  GradeCriteriaEntity.java  NoticeEntity.java  ScoreEntity.java  UserInfoEntity.java
src/main/java/hyun/project/service/: IBoardService.java  ICommentService.java  IDepartService.java  IFileService.java  IGradeCriteriaService.java  IMailService.java  IMongoService.java  INoticeService.java  IS3Service.java  IScoreService.java  IUserInfoService.java
src/main/java/hyun/project/service/impl/: BoardService.java  CommentService.java  DepartService.java  FileService.java  GradeCriteriaService.java  MailService.java  MongoService.java  NoticeService.java  S3Service.java  ScoreService.java  UserInfoService.java
src/main/java/hyun/project/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  depart.css  font-awesome.css  main.css  material-design-iconic-font.css  material-design-iconic-font.min.css  myTable.css
src/main/resources/static/css/mainForm/: board.css  boardInfo.css  style.css
src/main/resources/static/html/mongo/: mongoTest.html
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardEditInfo.html  boardInfo.html  boardReg.html  index.html  mainBoard.html  userGradeInput.html
src/main/resources/templates/bootStrap/: boardEditInfo.html  boardInfo.html  boardReg.html  mainBoard.html  portfolio-details.html
src/main/resources/templates/depart/: getDepart.html
src/main/resources/templates/grade/: gradeInput.html  gradeRes.html
src/main/resources/templates/mail/: mailForm.html
src/main/resources/templates/notice/: noticeEditInfo.html  noticeList.html
src/main/resources/templates/user/: login.html  myPage.html  myPageInfo.html  newPassword.html  searchPassword.html  searchUserId.html  userRegForm.html
src/test/java/hyun/project/: ProjectApplicationTests.java
