# Spring Boot ????
spring.profiles.active=prod

# ?? ??
server.port=11000



# JPA ?? ??


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# SQL ???? , ???? ????, ???? ??? ?? ??
spring.jpa.open-in-view=false


# JPA ??????? ??? ??? SQL ?? ????
spring.jpa.show-sql=true


# JPA ??????? ??? ??? SQL ??? ??? ?? ???? (???? ?? )
spring.jpa.properties.hibernate.format_sql=true


# JPA ??????? ??? ??? SQL ??? ??? ????.
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA ?? ??? ???? ???? ??? ?, ???? ??? ??? ???? ???.
# ????? ???? DB? JPA ??? ?? ???? ?? ???? ?? ?? ??? ??? ? ??.
# ??? ???? ??? ??? ???? ???? ????? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Thymleaf ??

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#spring.mail.properties.mail.debug=true

spring.profiles.include=aws


#mongo
