<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>GradeAdvisor - 메인 게시판</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/images/img/favicon.png" rel="icon">
    <link href="/images/img/apple-touch-icon.png" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="/vendor/aos/aos.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/table.css"/>
    <link href="/css/mainForm/board.css" rel="stylesheet">
    <link href="/css/mainForm/style.css" rel="stylesheet">
    <script type="text/javascript" src="/js/pagination.js"></script>
    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">

        let currentPage

        function doDetail(seq) {
            location.href = "/board/boardInfo?nSeq=" + seq;
        }

        $(document).ready(function () {

            getBoardList();


            $("#logout").on("click", function () {
                logout();
            })

            $("#btnSend").on("click", function () {
                getBoardList();  // 검색 버튼 클릭 시 게시물 목록 가져오기
            });
        })

        function getBoardList() {

            const urlParams = new URL(location.href).searchParams;
            currentPage = urlParams.get('page');
            let keyword = urlParams.get('keyword');

            // page 값이 null이거나 빈 문자열인 경우 0으로 초기화
            if (currentPage === null || currentPage.trim() === "") {
                currentPage = 1;
            } else {
                currentPage = parseInt(currentPage, 10);

                // page 값이 NaN이거나 음수인 경우 0으로 초기화
                if (isNaN(currentPage) || currentPage < 0) {
                    currentPage = 1;
                }
            }

            currentPage++

            $.ajax({
                url: "/board/getBoardList",
                type: "POST",
                dataType: "JSON",
                data: {
                    page: currentPage,
                    keyword: keyword
                },
                success: function (json) {
                    console.log(json);

                    insertData(json.content)
                    pagination(json.totalPages, currentPage)

                    document.getElementById("keyword").value = keyword
                },
                error: function (xhr, status, error) {
                    console.error("AJAX 호출 중 에러 발생:", error);
                }
            });
        }

        function insertData(bList) {
            let list = $("#boardList");
            list.empty();

            bList.forEach(function (data) {
                let listOne = $("<div>")
                    .addClass("listOne item")
                    .click(function () {
                        doDetail(data.boardSeq)
                    });

                let title = $("<div>")
                    .text(data.title);

                if (data.fileYn === "Y") {
                    let fileYn = $("<i>")
                        .addClass("fa-solid fa-image");
                    title.append(fileYn);
                }
                listOne.append(title);


                let nickName = $("<div>")
                    .text(data.nickName);
                listOne.append(nickName);

                let regDt = $("<div>")
                    .text(data.regDt);
                listOne.append(regDt);

                let readCnt = $("<div>")
                    .text(data.readCnt);
                listOne.append(readCnt);

                list.append(listOne);
            });
        }

        function logout() {
            $.ajax({
                type: "post",
                url: "/user/logout",
                success: function (json) {
                    if (json.result = 1) {
                        alert(json.msg);
                        window.location.reload();
                    }
                },
                error: function (error) {
                    console.log(error);
                    alert("로그아웃 실패");
                }
            })
        }


    </script>

    <style>
        #boardContainer {
            width: 90%; /* 넓이를 90%로 확장 */
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 5px;
            text-align: center;
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
        }

        .board-header {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #f1f3f5;
            font-weight: bold;
            color: #343a40;
            border-bottom: 2px solid #dee2e6;
        }

        .board-header .header-item, .board-list .listOne div {
            width: 25%; /* 모든 항목의 너비를 동일하게 */
            text-align: center;
            font-size: 16px;
        }

        /* listOne 스타일 수정 */
        .board-list .listOne {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #ffffff;
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.3s ease;
        }

        .board-list .listOne:hover {
            background-color: #f8f9fa;
        }

        .board-list .listOne div {
            text-align: center;
            font-size: 14px;
            color: #110104;
        }

        .board-list .listOne div:first-child {
            font-weight: bold;
            color: #000102;
        }

        .board-list .listOne div:nth-child(2) {
            font-weight: normal;
        }

        .board-list .listOne div:nth-child(3) {
            color: #130101;
        }

        .board-list .listOne div:nth-child(4) {
            color: #180505;
        }

    </style>

</head>

<body>


<!-- ======= Header ======= -->

<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="/main" class="logo d-flex align-items-center">
            <img src="/images/img/logo.png" alt="">
            <span>GradeAdvisor</span>
        </a>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="/main">홈</a></li>
                <li><a class="nav-link" href="../user/myPage">마이 페이지</a></li>
                <li><a class="active" href="/board/mainBoard">게시판</a></li>
                <li><a class="nav-link scrollto" href="/depart/getDepart">학과 정보</a></li>
                <li><a class="nav-link scrollto" href="/grade/gradeInput">성적 입력</a></li>
                <li><a class="nav-link scrollto" href="/grade/gradeRes">합격률 예측</a></li>
                <li th:unless="${globalSession}">
                    <a class="getstarted scrollto" href="/user/login">로그인</a>
                </li>
                <li th:if="${globalSession}">
                    <a class="getstarted scrollto" id="logout"> 로그아웃</a>
                </li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->


<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <ol>
                <li><a href="/main">홈</a></li>
                <li><a>게시판</a></li>
            </ol>
            <h2>게시판</h2>

        </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="footer-newsletter">
        <div class="container">

            <form class="form-inline my-2 my-lg-0 d-flex justify-content-center" id="f">
                <div class="col-9">
                    <div class="input-group mb-3">
                        <input class="form-control btn-rounded-none mr-sm-2" type="search" placeholder="Search"
                               name="keyword" id="keyword">
                        <button type="submit" class="btn btn-dark my-2 my-sm-0 btn-rounded-none" id="btnSend">검색
                        </button>
                    </div>
                </div>
            </form>
            <div th:if="${globalSession}">
                <button onclick="location.href='/board/boardReg'" class="btn btn-secondary">글쓰기</button>
                <button onclick="location.href='/user/myPage'" class="btn btn-secondary">마이페이지</button>
            </div>

            <div class="mb-5" id="boardContainer" style="text-align: center">
                <div class="header board-header">
                    <div class="header-item">제목</div>
                    <div class="header-item">작성자</div>
                    <div class="header-item">등록일</div>
                    <div class="header-item">조회수</div>
                </div>
                <div id="boardList" class="board-list"></div>
            </div>


        </div>
        <!-- 페이지 번호를 표시하는 부분 -->
        <div class="center-pagination d-flex justify-content-center mb-3">
            <ul class="pagination" id="pagination">
            </ul>
        </div>

    </div>


    </div>


    </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<!--  &lt;!&ndash; Template Main JS File &ndash;&gt;-->
<script src="/js/mainForm/main.js"></script>

</body>

</html>